# ewidencja_core_

./: README.md  core_ewidencja.sln
core_ewidencja/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  core_ewidencja.csproj  lognet.config
core_ewidencja/Controllers/: HomeController.cs
core_ewidencja/Migrations/: 20201109100007_Migration_9_11_2020.Designer.cs  20201109100007_Migration_9_11_2020.cs  ewidencjaContextModelSnapshot.cs
core_ewidencja/Models/: AppDataBase.cs  Currency.cs  Czynnosc.cs  CzynnosciPojazdy.cs  Energy.cs  ErrorViewModel.cs  Gaz.cs  Model.cs  Stat.cs  TblNotatki.cs  TblPliki.cs  TblStats.cs  TblUsers.cs  TblWaluty.cs  TblZuzycieEnergii.cs  TblZuzycieGazu.cs  TblZuzycieWody.cs  Woda.cs  ewidencjaContext.cs
core_ewidencja/Properties/: launchSettings.json
core_ewidencja/Properties/PublishProfiles/: CustomProfile.pubxml
core_ewidencja/SQL/: sql.txt
core_ewidencja/Views/: _ViewImports.cshtml
core_ewidencja/Views/Home/: AddActivity.cshtml  AddActivityEnergy.cshtml  AddActivityGas.cshtml  AddActivityWoda.cshtml  Contact.cshtml  Energy.cshtml  Ewidencja.cshtml  Gaz.cshtml  Index.cshtml  Jednostki.cshtml  Serwis.cshtml  Stats.cshtml  Waluty.cshtml  Woda.cshtml  _EnergyValuesPartial.cshtml  _GazValuesPartial.cshtml  _WodaValuesPartial.cshtml
core_ewidencja/Views/Shared/: _Layout.cshtml
core_ewidencja/wwwroot/css/: bootstrap.min.css  site.css  site.min.css
core_ewidencja/wwwroot/js/: mychart.js
